In [229]:
import pandas as pd

df = pd.read_csv("../dataset/titanic-training-data.csv")

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [230]:
df.drop(columns=['Pclass', 'SibSp', 'Parch', 'PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], inplace=True)

In [231]:
df.tail()

     Survived     Sex   Age   Fare
886         0    male  27.0  13.00
887         1  female  19.0  30.00
888         0  female   NaN  23.45
889         1    male  26.0  30.00
890         0    male  32.0   7.75

In [232]:
df['Age'].fillna(df['Age'].mean(), inplace=True)

/tmp/ipykernel_45665/1698716155.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(), inplace=True)

In [233]:
df.isnull().sum()

Survived    0
Sex         0
Age         0
Fare        0
dtype: int64

In [234]:
df2 = df.copy()

In [235]:
from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()

df2[['Sex']] = df[['Sex']].apply(labelencoder.fit_transform)

In [236]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df2[['Age', 'Fare']] = scaler.fit_transform(df2[['Age', 'Fare']])
df2.head()

   Survived  Sex       Age      Fare
0         0    1  0.271174  0.014151
1         1    0  0.472229  0.139136
2         1    0  0.321438  0.015469
3         1    0  0.434531  0.103644
4         0    1  0.434531  0.015713

In [237]:
df2.describe()

         Survived         Sex         Age        Fare
count  891.000000  891.000000  891.000000  891.000000
mean     0.383838    0.647587    0.367921    0.062858
std      0.486592    0.477990    0.163383    0.096995
min      0.000000    0.000000    0.000000    0.000000
25%      0.000000    0.000000    0.271174    0.015440
50%      0.000000    1.000000    0.367921    0.028213
75%      1.000000    1.000000    0.434531    0.060508
max      1.000000    1.000000    1.000000    1.000000

In [238]:
from sklearn.model_selection import train_test_split

X = df2.drop(columns=['Survived'])
y = df2['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=128)

In [239]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.7798507462686567